# ai-joke-teller

./: README.md  pom.xml
.tanzu/config/: ai-joke-teller.yml
K8sDeployment/: deployment.yml  service.yml  serviceaccount.yml  values.yaml
src/main/java/com/java/example/joke/: AiChatClient.java  AiJokeTellerApplication.java  RequestLoggingFilterConfig.java
src/main/resources/: application.yaml
src/test/java/com/java/example/joke/: AiJokeTellerApplicationTests.java
