<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>ai-joke-teller</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ai-joke-teller</name>
	<description>AI error generator</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework.ai</groupId>
	            <artifactId>spring-ai-bom</artifactId>
	            <version>1.0.0-SNAPSHOT</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>         
	        <dependency>
	            <groupId>com.google.auth</groupId>
	            <artifactId>google-auth-library-credentials</artifactId>
	            <version>1.27.0</version>
	        </dependency>
	        <dependency>
	            <groupId>com.google.auth</groupId>
	            <artifactId>google-auth-library-oauth2-http</artifactId>
	            <version>1.27.0</version>
	        </dependency>	
	        <dependency>
	            <groupId>com.google.cloud</groupId>
	            <artifactId>google-cloud-vertexai</artifactId>
	            <version>1.9.0</version>
	        </dependency>		        	        		               
	    </dependencies>
	</dependencyManagement>	
	  <repositories>
	    <repository>
	      <id>spring-milestones</id>
	      <name>Spring Milestones</name>
	      <url>https://repo.spring.io/milestone</url>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	    </repository>
	    <repository>
	      <id>spring-snapshots</id>
	      <name>Spring Snapshots</name>
	      <url>https://repo.spring.io/snapshot</url>
	      <releases>
	        <enabled>false</enabled>
	      </releases>
	    </repository>
	  </repositories>	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-openai-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
		    <artifactId>spring-ai-bedrock-ai-spring-boot-starter</artifactId>
		    <groupId>org.springframework.ai</groupId>
		</dependency>
		<dependency>
		    <artifactId>spring-ai-vertex-ai-gemini-spring-boot-starter</artifactId>
		    <groupId>org.springframework.ai</groupId>
		</dependency>
		<dependency>
		    <artifactId>spring-ai-spring-cloud-bindings</artifactId>
		    <groupId>org.springframework.ai</groupId>
		</dependency>						
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
